{
  "name": "@tx-code/occt-js",
  "version": "0.1.1",
  "description": "OCCT CAD import via WebAssembly — read STEP/IGES/BREP files in the browser",
  "main": "dist/occt-js.js",
  "types": "dist/occt-js.d.ts",
  "files": [
    "dist/occt-js.js",
    "dist/occt-js.wasm",
    "dist/occt-js.d.ts",
    "LICENSE"
  ],
  "scripts": {
    "build:wasm": "bash tools/build_wasm.sh",
    "test": "node test/test_multi_format_exports.mjs && node test/test_mvp_acceptance.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tx-code/occt-js.git"
  },
  "license": "LGPL-2.1",
  "keywords": [
    "occt",
    "opencascade",
    "step",
    "iges",
    "igs",
    "stp",
    "cad",
    "brep",
    "wasm",
    "webassembly",
    "3d",
    "mesh",
    "triangulation"
  ],
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
